<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Kullanici.master.cs" Inherits="Kullanici" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 150px; margin-left: 300px; background-color: #CC99FF;">
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #CCFFFF;"></div>
        <div style="margin-left: 300px; width: 700px; height: 20px; background-color: #FFFFFF;">&nbsp;</div>

        <div style="margin-left: 300px; width: 200px; height: 200px; background-color: #CCFF99;">
            <div style="margin-left: 250px; width: 450px; height: 350px; background-color: #FFCCCC;">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>