<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style2 {
            font-size: x-large;
        }

        .auto-style3 {
            width: 700px;
            height: auto;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="width: 700px; height: 250px; margin-left: 300px; background-color: #5e9fee;">
            <asp:Image ID="Image1" runat="server" Height="250px" Width="700px" ImageUrl="~/banner_photo/login3.png" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;"></div>
        <div style="margin-left: 300px;" class="auto-style3">
            <div style="margin-left: 0px; width: 200px; float: left; height: auto; background-color: #5e9fee;">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2"><strong>MENÜLER</strong></td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Kategoriler.aspx">KATEGORİLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF"><a href="Yemekler.aspx">YEMEKLER</a></td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">YORUMLAR</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">MESAJLAR</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">GÜNÜN YEMEĞİ</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">ÖNERİLER</td>
                    </tr>
                    <tr>
                        <td style="border: thin solid #FFFFFF">HAKKIMIZDA</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>
            <div style="margin-left: 50px; width: 450px; float: left; height: auto; background-color: #5e9fee;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
